import "std/ui/editor"
import "std/ui/state"

type DocState = { doc_id: String, text: String, cursor: Number, sel_start: Number, sel_end: Number, scroll: Number }

fn default_text() -> String
    return "fn main()\n    print(\"hello\")\nend\n"
end

fn load(doc_id: String) -> DocState
    let text = editor_text_get(doc_id, default_text())
    let cursor = clamp_cursor(text, caret(doc_id, ui_get(editor_caret_key(doc_id), 0.0)))
    let sel_start = clamp_cursor(text, selection_start(doc_id, ui_get(editor_sel_start_key(doc_id), cursor)))
    let sel_end = clamp_cursor(text, selection_end(doc_id, ui_get(editor_sel_end_key(doc_id), cursor)))
    let scroll = index_floor(scroll_y(doc_id, ui_get(editor_scroll_key(doc_id), 0.0)))
    return DocState {
        doc_id: doc_id,
        text: text,
        cursor: cursor,
        sel_start: sel_start,
        sel_end: sel_end,
        scroll: scroll
    }
end

fn apply_host_goto(state: DocState) -> DocState
    let line = index_floor(host_goto_line_get(-1.0))
    if line < 1.0 then
        return state
    end
    host_goto_line_set(-1.0)
    let cursor = line_col_to_index(state.text, line - 1.0, 0.0)
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: cursor,
        sel_start: cursor,
        sel_end: cursor,
        scroll: state.scroll
    }
end

fn apply_host_select_range(state: DocState) -> DocState
    let start_line = index_floor(host_select_start_line_get(-1.0))
    let end_line = index_floor(host_select_end_line_get(-1.0))
    if start_line < 1.0 or end_line < 1.0 then
        return state
    end
    host_select_start_line_set(-1.0)
    host_select_end_line_set(-1.0)
    let a = start_line
    let b = end_line
    if a > b then
        a = end_line
        b = start_line
    end
    let start_idx = line_col_to_index(state.text, a - 1.0, 0.0)
    let end_col = line_length(state.text, b - 1.0)
    let end_idx = line_col_to_index(state.text, b - 1.0, end_col)
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: end_idx,
        sel_start: start_idx,
        sel_end: end_idx,
        scroll: state.scroll
    }
end

fn apply_host_span(state: DocState) -> DocState
    let start_line = index_floor(host_span_start_get(-1.0))
    let end_line = index_floor(host_span_end_get(-1.0))
    let mode = host_span_mode_get("")
    if start_line < 1.0 or end_line < 1.0 then
        return state
    end
    host_span_start_set(-1.0)
    host_span_end_set(-1.0)
    host_span_mode_set("")
    let a = start_line
    let b = end_line
    if a > b then
        a = end_line
        b = start_line
    end
    let start_idx = line_col_to_index(state.text, a - 1.0, 0.0)
    let end_col = line_length(state.text, b - 1.0)
    let end_idx = line_col_to_index(state.text, b - 1.0, end_col)
    if mode == "select" then
        return DocState {
            doc_id: state.doc_id,
            text: state.text,
            cursor: end_idx,
            sel_start: start_idx,
            sel_end: end_idx,
            scroll: state.scroll
        }
    end
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: start_idx,
        sel_start: start_idx,
        sel_end: start_idx,
        scroll: state.scroll
    }
end

fn apply_selection_controls(state: DocState, select_left, select_right, clear_selection) -> DocState
    let next_cursor = state.cursor
    let next_sel_start = state.sel_start
    let next_sel_end = state.sel_end
    if select_left then
        let moved = move_cursor(state.text, next_cursor, next_sel_start, next_sel_end, -1.0, true)
        next_cursor = moved.cursor
        next_sel_start = moved.sel_start
        next_sel_end = moved.sel_end
    end
    if select_right then
        let moved = move_cursor(state.text, next_cursor, next_sel_start, next_sel_end, 1.0, true)
        next_cursor = moved.cursor
        next_sel_start = moved.sel_start
        next_sel_end = moved.sel_end
    end
    if clear_selection then
        next_sel_start = next_cursor
        next_sel_end = next_cursor
    end
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: next_cursor,
        sel_start: next_sel_start,
        sel_end: next_sel_end,
        scroll: state.scroll
    }
end

fn apply_input(state: DocState, typed: String, command: String, extend_selection: Boolean, page_lines: Number) -> DocState
    let stepped = apply_edit_step_with_mode(
        state.text,
        state.cursor,
        state.sel_start,
        state.sel_end,
        typed,
        command,
        extend_selection,
        page_lines
    )
    return DocState {
        doc_id: state.doc_id,
        text: stepped.text,
        cursor: stepped.cursor,
        sel_start: stepped.sel_start,
        sel_end: stepped.sel_end,
        scroll: state.scroll
    }
end

fn apply_hit_event(state: DocState, pending: Boolean, line: Number, col: Number, extend: Boolean) -> DocState
    if not pending then
        return state
    end
    let target = line_col_to_index(state.text, index_floor(line), index_floor(col))
    let next_sel_start = target
    let next_sel_end = target
    if extend then
        next_sel_start = state.sel_start
        next_sel_end = target
    end
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: target,
        sel_start: next_sel_start,
        sel_end: next_sel_end,
        scroll: state.scroll
    }
end

fn with_scroll_visible(state: DocState, viewport_lines: Number) -> DocState
    let lc = index_to_line_col(state.text, state.cursor)
    let next_scroll = ensure_scroll_visible(lc[0], state.scroll, viewport_lines)
    return DocState {
        doc_id: state.doc_id,
        text: state.text,
        cursor: state.cursor,
        sel_start: state.sel_start,
        sel_end: state.sel_end,
        scroll: next_scroll
    }
end

fn persist(state: DocState)
    editor_text_set(state.doc_id, state.text)
    editor_caret_set(state.doc_id, state.cursor)
    editor_sel_start_set(state.doc_id, state.sel_start)
    editor_sel_end_set(state.doc_id, state.sel_end)
    editor_scroll_set(state.doc_id, state.scroll)
end
