-- std/ui/classic.lust
-- Tkinter-inspired, Lust-authored helper layer over core ui_* primitives.

import "std/ui/themes"
import "std/ui/state"

fn init(title)
    apply_theme("tk")
    set_app_title(title)
    set_theme_source_label("Editor")
    set_theme_preview_label("Live UI")
    set_theme_diag_label("Diagnostics")
end

fn label(id, text)
    set_widget_label(id, text)
    return text
end

fn title(text)
    set_app_title(text)
end

fn section(id, title_text)
    set_widget_section(id, title_text)
    return title_text
end

fn group(id, title_text)
    set_layout_group_title(id, title_text)
    return id
end

fn row(group_id, row_id, label_text)
    set_layout_row(group_id, row_id, label_text)
    return row_id
end

fn column(group_id, column_id, label_text)
    set_layout_column(group_id, column_id, label_text)
    return column_id
end

fn place(widget_id, group_id, row_id, column_id)
    set_layout_bind(widget_id, group_id, row_id, column_id)
end

fn textbox(id, label_text, default_value)
    label(id, label_text)
    return ui_textbox(field_key(id), default_value)
end

fn entry(id, label_text, default_value)
    return textbox(id, label_text, default_value)
end

fn toggle(id, label_text, default_value)
    label(id, label_text)
    return ui_toggle(toggle_key(id), default_value)
end

fn checkbutton(id, label_text, default_value)
    return toggle(id, label_text, default_value)
end

fn slider(id, label_text, min_value, max_value, default_value)
    label(id, label_text)
    return ui_slider(slider_key(id), min_value, max_value, default_value)
end

fn scale(id, label_text, min_value, max_value, default_value)
    return slider(id, label_text, min_value, max_value, default_value)
end

fn knob(id, label_text, min_value, max_value, default_value)
    label(id, label_text)
    return ui_knob(knob_key(id), min_value, max_value, default_value)
end

fn button(id, label_text)
    set_widget_button_label(id, label_text)
    return ui_button(button_key(id))
end

fn set_hint(id, hint_text)
    set_widget_hint(id, hint_text)
end

fn action(id, label_text, hint_text)
    set_hint(id, hint_text)
    return button(id, label_text)
end

fn set_button_pressed(id, pressed)
    ui_set(button_key(id), pressed)
end
