import "draw"
import "std/grid"

fn main()
    window(800, 600, "Lust Grid Demo")
    
    while live() do
        clear_screen(black)
        
        -- Draw a grey background grid
        grid(800, 600, 50, dark_gray)
        
        -- Draw a smaller, more detailed white grid in the center
        grid(400, 300, 20, white)
        
        -- Draw some shapes on top
        rect(100, 100, 50, 50, neon_pink)
        circle(400, 300, 30, blue)
        
        sleep(0.016)
    end
end

main()
