fn is_space_char(ch)
    if ch == " " or ch == "\n" or ch == "\t" or ch == "\r" then
        return true
    end
    return false
end

fn split_whitespace(text)
    let parts = []
    let i = 0
    let start = 0
    let in_word = false
    while i < text.length() do
        let ch = text.at(i)
        if is_space_char(ch) then
            if in_word then
                parts.push(text.slice(start, i))
                in_word = false
            end
        else
            if not in_word then
                start = i
                in_word = true
            end
        end
        i = i + 1
    end
    if in_word then
        parts.push(text.slice(start, i))
    end
    return parts
end

fn digit_value(ch)
    if ch == "0" then return 0 end
    if ch == "1" then return 1 end
    if ch == "2" then return 2 end
    if ch == "3" then return 3 end
    if ch == "4" then return 4 end
    if ch == "5" then return 5 end
    if ch == "6" then return 6 end
    if ch == "7" then return 7 end
    if ch == "8" then return 8 end
    if ch == "9" then return 9 end
    return -1
end

fn parse_usize_text(text)
    if text.length() == 0 then
        return -1
    end
    let i = 0
    let value = 0
    while i < text.length() do
        let digit = digit_value(text.at(i))
        if digit < 0 then
            return -1
        end
        value = value * 10 + digit
        i = i + 1
    end
    return value
end

fn lustgex_escape_regex(text)
    let escaped = ""
    let i = 0
    while i < text.length() do
        let ch = text.at(i)
        if ch == "\\" or ch == "." or ch == "+" or ch == "*" or ch == "?" or ch == "(" or ch == ")" or ch == "|" or ch == "[" or ch == "]" or ch == "{" or ch == "}" or ch == "^" or ch == "$" then
            escaped = escaped + "\\"
        end
        escaped = escaped + ch
        i = i + 1
    end
    return escaped
end

fn append_simple_part(result, part)
    if part == "letters" then
        return result + "[A-Za-z]+"
    end
    if part == "digit" then
        return result + "\\d"
    end
    if part == "space" then
        return result + "\\s"
    end
    if part == "maybe" then
        return result + "?"
    end
    if part == "start" then
        return result + "^"
    end
    if part == "end" then
        return result + "$"
    end
    if part != "" then
        return result + lustgex_escape_regex(part)
    end
    return result
end

fn lustgex_compile(input)
    let result = ""
    let parts = split_whitespace(input)
    let i = 0

    while i < parts.length() do
        let part = parts[i]
        if part == "then" then
            i = i + 1
        else
            if part.length() >= 2 and part.at(0) == "\"" and part.at(part.length() - 1) == "\"" then
                let lit = part.slice(1, part.length() - 1)
                result = result + lustgex_escape_regex(lit)
                i = i + 1
            else
                let num = parse_usize_text(part)
                if num >= 0 and i + 1 < parts.length() then
                    let next = parts[i + 1]
                    if next == "digits" or next == "digit" then
                        result = result + "\\d{" + to_string(num) + "}"
                        i = i + 2
                    else
                        if next == "letters" or next == "letter" then
                            result = result + "[A-Za-z]{" + to_string(num) + "}"
                            i = i + 2
                        else
                            if next == "spaces" or next == "space" then
                                result = result + "\\s{" + to_string(num) + "}"
                                i = i + 2
                            else
                                result = append_simple_part(result, part)
                                i = i + 1
                            end
                        end
                    end
                else
                    result = append_simple_part(result, part)
                    i = i + 1
                end
            end
        end
    end

    return result
end

let args = get_args()
if args.length() > 0 then
    print(lustgex_compile(args[0]))
else
    print(lustgex_compile("start then 2 letters then \"-\" then 4 digits then end"))
end
